:root {
  --primary-color: #3f51b5;
  --secondary-color: #f50057;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --gray-color: #6c757d;
  --background-color: #f5f5f5;
  --card-color: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --border-color: #dee2e6;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--dark-color);
  color: white;
  padding: 1rem;
  transition: all 0.3s;
}

.sidebar-collapsed {
  width: 60px;
}

.main-content {
  flex: 1;
  padding: 1rem;
  transition: all 0.3s;
}

.navbar {
  background-color: var(--primary-color);
  color: white;
}

.card {
  background-color: var(--card-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.card-header {
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid var(--border-color);
  padding: 0.75rem 1.25rem;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-warning {
  background-color: var(--warning-color);
  border-color: var(--warning-color);
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.25);
}

.table th {
  background-color: rgba(0, 0, 0, 0.03);
}

.badge-primary {
  background-color: var(--primary-color);
}

.badge-secondary {
  background-color: var(--secondary-color);
}

.badge-success {
  background-color: var(--success-color);
}

.badge-warning {
  background-color: var(--warning-color);
}

.badge-danger {
  background-color: var(--danger-color);
}

.progress-bar {
  background-color: var(--primary-color);
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  border-color: var(--border-color) var(--border-color) #fff;
}

.nav-tabs .nav-link:hover {
  border-color: var(--border-color) var(--border-color) var(--border-color);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -250px;
    height: 100%;
    z-index: 999;
  }
  
  .sidebar.show {
    left: 0;
  }
  
  .main-content {
    margin-left: 0;
    width: 100%;
  }
}

/* Dashboard cards */
.dashboard-card {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-color);
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Utility classes */
.cursor-pointer {
  cursor: pointer;
}

.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.border-left-primary {
  border-left: 4px solid var(--primary-color);
}

.border-left-success {
  border-left: 4px solid var(--success-color);
}

.border-left-warning {
  border-left: 4px solid var(--warning-color);
}

.border-left-danger {
  border-left: 4px solid var(--danger-color);
}
